image:
  base: akop/home-system
  tag: latest

host: host-which-will-be-used-for-telegram.webhook.com
frontend:
  image:
    base: akop/home-system-frontend
    tag: latest
  host: host-which-will-be-used-for-frontend.webhook.com

timezone: Europe/Berlin

database:
  jdbc_url: changeme
  db_user: changeme
  db_pass: changeme
